:root {
  --color_1: #000000;
  --color_2: rgba(0, 0, 0, 0.7);
  --color_3: rgba(0, 0, 0, 0.5);
  --color_4: rgba(0, 0, 0, 0.3);
  --color_5: #0097b2;
  --color_6: #2563eb;
  --color_7: #ffffff;
  --color_8: #00768b;

  --gra_color_1: linear-gradient(
    129.48deg,
    rgba(37, 99, 235, 0.54) -12.95%,
    rgba(0, 151, 178, 0.67) 95.76%
  );

  --gra_color_2: linear-gradient(
    182.58deg,
    rgba(37, 99, 235, 0.54) -61.86%,
    rgba(0, 151, 178, 0.54) 98.06%
  );
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}

body {
  font-style: normal;
  /* background-image: url(../images/body_bg.png);
  object-fit: cover;
  background-size: cover; */
}

/* Margins */
.mt-6 {
  margin-top: 5rem;
}

/* Sizes */
.button--size-s {
  font-size: 14px;
}
.button--size-m {
  font-size: 16px;
}
.button--size-l {
  font-size: 18px;
}

/* Typography and Roundedness */
.button--text-upper {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.button--text-thin {
  font-weight: 300;
}
.button--text-medium {
  font-weight: 500;
}
.button--text-thick {
  font-weight: 600;
}
.button--round-s {
  border-radius: 5px;
}
.button--round-m {
  border-radius: 15px;
}
.button--round-l {
  border-radius: 40px;
}

/* Borders */
.button--border-thin {
  border: 1px solid;
}
.button--border-medium {
  border: 2px solid;
}
.button--border-thick {
  border: 3px solid;
}

/* -------------------Auto Mynd Header----------------- */

/* ......Header Logo..... */
.auto_mynd_logo {
  width: 300px;
}

.auto_mynd_logo img {
  width: 50%;
}

/* ......Header Nqav Tabs..... */
.auto_mynd_nav_bar li a {
  color: var(--color_1) !important;
  font-weight: 600;
  font-size: 16px;
  color: var(--color_5);
  opacity: 0.8;
}

.auto_mynd_nav_bar li a:hover {
  color: var(--color_5) !important;
  transition: all 0.2s ease-in-out;
}

.auto_mynd_nav_bar li a:active {
  color: var(--color_1) !important;
  font-weight: 600;
  font-size: 16px;
}
.auto_mynd_nav_bar li a:after {
  margin-top: 5px;
  display: block;
  content: "";
  border-bottom: solid 2px var(--color_5);
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
}

.auto_mynd_nav_bar li a:hover:after {
  transform: scaleX(1);
}

.auto_mynd_nav_item {
  animation-name: descent;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  opacity: 0;
}

@keyframes descent {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* .....Header Button Animation..... */

.button {
  float: left;
  min-width: 150px;
  max-width: 250px;
  display: block;
  margin: 1em;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
}

.button--moema {
  border-radius: 5px;
  background: var(--gra_color_1);
  color: var(--color_1);
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}

.button--moema::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  bottom: -20px;
  right: -20px;
  background: inherit;
  border-radius: 10px;
  z-index: -1;
  opacity: 0.4;
  -webkit-transform: scale3d(0.8, 0.5, 1);
  transform: scale3d(0.8, 0.5, 1);
}

.button--moema:hover {
  -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  color: #eceff1;
  background-color: var(--color_5);
  -webkit-animation: anim-moema-1 0.3s forwards;
  animation: anim-moema-1 0.3s forwards;
}

.button--moema:hover::before {
  -webkit-animation: anim-moema-2 0.3s 0.3s forwards;
  animation: anim-moema-2 0.3s 0.3s forwards;
}

@-webkit-keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes anim-moema-2 {
  to {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-2 {
  to {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

/* ------------------Section 1-Power of Automation----------------------- */

.section_content h1 {
  color: var(--color_1);
  font-weight: 700;
  font-size: 36px;
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
}

.section_content h1 span {
  color: var(--color_5);
  font-weight: 700;
  font-size: 32px;
}

.section_content p {
  color: var(--color_2);
  font-weight: 400;
  font-size: 18px;
}

.buttons_div {
  display: flex;
  gap: 2rem !important;
}

.section_1_button {
  margin: 2rem 0;
}

.section_1_button_2 {
  margin: 2rem 0;
  background: transparent;
  border: 1px solid var(--color_5);
}

/* ---------right div-------- */
.section_1_right_div {
  position: relative;
  width: 100%;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.section_1_right_div .img1 {
  position: absolute;
  width: 30%;
  height: 50%;
  top: -50px;
  left: 100px;
  object-fit: contain;
}

.section_1_right_div .img2 {
  position: absolute;
  width: 30%;
  height: 50%;
  top: -50px;
  left: 250px;
  object-fit: contain;
}

.section_1_right_div .img3 {
  position: absolute;
  width: 30%;
  height: 50%;
  top: 40px;
  left: 20px;
  object-fit: contain;
}

.section_1_right_div .img4 {
  position: absolute;
  width: 30%;
  height: 50%;
  top: 40px;
  left: 180px;
  object-fit: contain;
}

.section_1_right_div .img5 {
  position: absolute;
  width: 30%;
  height: 50%;
  top: 40px;
  left: 330px;
  object-fit: contain;
}

.section_1_right_div .img6 {
  position: absolute;
  width: 30%;
  height: 50%;
  top: 130px;
  left: 100px;
  object-fit: contain;
}

.section_1_right_div .img7 {
  position: absolute;
  width: 30%;
  height: 50%;
  top: 130px;
  left: 250px;
  object-fit: contain;
}
.section_1_right_div .img8 {
  position: absolute;
  width: 30%;
  height: 50%;
  top: 220px;
  left: 180px;
  object-fit: contain;
}

/* ----------------------Section 2-Industries--------------------------- */

.section_content {
  color: var(--color_1);
  font-weight: 700;
  font-size: 32px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.carousel {
  position: relative;
  overflow: hidden;
  /* box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.15); */
  border-radius: 20px;
  padding: 50px 0;
}

.carousel__slider {
  position: relative;
  display: flex;
  align-items: center;
  width: 100vw;
  /* border: 2px solid #333; */
  height: 200px;
}

.carousel__list {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.carousel__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 215px;
  height: 220px;
  filter: drop-shadow(0px 0px 10px rgba(0, 151, 178, 0.3));
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to bottom, #92b0f1, #7ed3e2) border-box;
  border-radius: 10px;
  border: 3px solid transparent;
  background-color: var(--color_7);
  cursor: pointer;
}

.carousel__item:hover {
  transform: scale(1.1);
  border: none;
  font-size: 30px;
  background: none;
  background-color: var(--color_8) !important;
}

.carousel__item__content {
  width: 100%;
  text-align: center;
}

.carousel__item__content:hover {
  width: 100%;
  text-align: center;
}

.carousel__item__content img {
  width: 50%;
  object-fit: cover;
}

.carousel__item__content img:hover {
  width: 50%;
  object-fit: cover;
  content: url(../images/section_2_slider/Finance\ 1.png);
}

.carousel__item__content h5 {
  font-weight: 600;
  font-size: 24px;
  color: var(--color_5);
}

.carousel__item__content h5:hover {
  color: var(--color_7);
}

.section_content h4 {
  font-weight: 700;
  font-size: 20px;
}

.animated-list li {
  color: var(--color_5);
  font-weight: 700;
  font-size: 18px;
  list-style: disc;
}

/* ----Section 3 right div----- */

.section_3_right_div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.section_3_right_div img {
  width: 80%;
  object-fit: cover;
  background-size: cover;
}

/* ------------------Section 4-Intelligent Document Automation----------------------- */
.section_4 {
  display: flex;
  justify-content: space-between;
}

.section_4_card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none !important;
  background-image: url(../images/Ellipse\ 10.png);
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.section_4_card img {
  width: 30%;
  object-fit: cover;
  background-size: cover;
}

.section_4_card_body {
  text-align: center;
}

.section_4_card_body h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}

.section_4_card_body p {
  font-weight: 400;
  font-size: 18px;
  line-height: 33px;
}

/* ------------------------------------ */

body {
  --space: 2rem;
}
.marquee {
  --duration: 60s;
  --gap: var(--space);
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee__group img {
  max-width: clamp(10rem, 1rem + 28vmin, 20rem);
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 1rem;
}

.marquee__group p {
  background-image: linear-gradient(
    75deg,
    hsl(240deg 70% 49%) 0%,
    hsl(253deg 70% 49%) 11%,
    hsl(267deg 70% 49%) 22%,
    hsl(280deg 71% 48%) 33%,
    hsl(293deg 71% 48%) 44%,
    hsl(307deg 71% 48%) 56%,
    hsl(320deg 71% 48%) 67%,
    hsl(333deg 72% 48%) 78%,
    hsl(347deg 72% 48%) 89%,
    hsl(0deg 73% 47%) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.marquee--borders {
  border-block: 3px solid dodgerblue;
  padding-block: 0.75rem;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: calc(var(--duration) / -2);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/* --------------------------------- */

h2 {
  font-family: open sans;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
}
h2:after {
  background: #3498db;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: skew(-9deg);
  -moz-transform: skew(-9deg);
  -o-transform: skew(-9deg);
  z-index: -1;
}
/* ///////////// */

.container_bg {
  padding: 50px 0;
  height: 80vh;
  background: linear-gradient(
    182.58deg,
    rgba(37, 99, 235, 0.54) -61.86%,
    rgba(0, 151, 178, 0.54) 98.06%
  );
}

.moving_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  background: #ffffff;
  box-shadow: 0px 0px 23px rgba(0, 151, 178, 0.15);
  /* border-radius: 20px !important; */
}

.moving_cards img {
  width: 50%;
  object-fit: cover;
  background-size: cover;
  background-position: none;
}

.moving_cards_content h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  color: var(--color_5);
}

.moving_cards_content ul li {
  list-style: disc;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: var(--color_2);
}

/* ------------------Section 6-Why Us----------------------- */
.section_content h6 {
  font-weight: 700;
  font-size: 20px;
}

.section_6_img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.section_6_img img {
  margin-top: 4rem;
  width: 50%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.section_6_card {
  background-color: var(--color_8) !important;
  border-radius: 10px;
  height: 35vh;
}

.section_6_card_body h3 {
  font-weight: 700;
  font-size: 20px;
  color: var(--color_7);
}

.section_6_card_body p {
  font-weight: 400;
  font-size: 18px;
  line-height: 33px;
  color: rgba(255, 255, 255, 0.7);
}

/* ------------------Section 7-What Makes Us Different----------------------- */
.section_7_bg {
  background: linear-gradient(
    182.58deg,
    rgba(37, 99, 235, 0.054) -61.86%,
    rgba(0, 151, 178, 0.054) 98.06%
  );
  border-radius: 120px;
  padding: 70px 0;
}

.section_7_img_right {
  width: 100%;
  display: flex;
  justify-content: end;
}

.section_7_img_right img {
  width: 60%;
  object-fit: cover;
  background-size: cover;
}

.section_7_img_left {
  width: 100%;
  display: flex;
  justify-content: start;
}

.section_7_img_left img {
  width: 60%;
  object-fit: cover;
  background-size: cover;
}

.section_7_content h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 48px;
}

.section_7_content p {
  font-weight: 400;
  font-size: 18px;
}

/* ------------------Section 8-Ratings----------------------- */
.section_8_bg {
  background: linear-gradient(
    182.58deg,
    rgba(37, 99, 235, 0.054) -61.86%,
    rgba(0, 151, 178, 0.054) 98.06%
  );
  padding: 70px 0;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  margin-top: 10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
/* .right {
  text-align: center;
} */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: white;
  border-radius: 40px !important;
}

/* Individual bars */
.bar-5 {
  width: 90%;
  height: 18px;
  background: #ffc700;
  border-radius: 40px;
}
.bar-4 {
  width: 30%;
  height: 18px;
  background: #ffc700;
  border-radius: 40px;
}
.bar-3 {
  width: 20%;
  height: 18px;
  background: #ffc700;
  border-radius: 40px;
}
.bar-2 {
  width: 10%;
  height: 18px;
  background: #ffc700;
  border-radius: 40px;
}
.bar-1 {
  width: 8%;
  height: 18px;
  background: #ffc700;
  border-radius: 40px;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side,
  .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

.section_8_card {
  background: rgba(0, 151, 178, 0.2) !important;
  border-radius: 10px !important;
}

.card_img {
  width: 100%;
  display: flex;
  justify-content: center;
  background: transparent;
  margin-top: -60px;
}

.card_img img {
  width: 25%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.card_body_h5 {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ffffff;
  width: 15%;
  padding: 5px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.card_body_h5 h5 {
  margin-bottom: 0 !important;
}

@media (min-width: 768px) and (max-width: 992px) {
  .card_img img {
    width: 25%;
  }

  .card_body_h5 {
    width: 15%;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .card_img img {
    width: 35%;
  }

  .card_body_h5 {
    width: 20%;
  }
}

@media (max-width: 768px) {
  .card_body_h5 {
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .card_img img {
    width: 50%;
  }

  .card_body_h5 {
    width: 30%;
    font-size: 12px;
  }

  .card-body {
    padding: 1rem;
  }
}
